- name: Gerar arquivo de configuração do redis a partir do template
  template:
    src: "redis.yaml.j2"
    dest: "/tmp/redis.yaml"

- name: Ensure redis stack is deployed
  docker_stack:
    state: present
    name: redis
    compose:
      - "/tmp/redis.yaml"
    prune: yes
    resolve_image: always