- name: Gerar arquivo de configuração do postgres a partir do template
  template:
    src: "postgres.yaml.j2"
    dest: "/tmp/postgres.yaml"

- name: Ensure postgres stack is deployed
  docker_stack:
    state: present
    name: postgres
    compose:
      - "/tmp/postgres.yaml"
    prune: yes
    resolve_image: always