---
rancher_chart_version: "v2.7.5"
rancher_helm_values:
  hostname: rancher.ventros.com.br  # Substitua pelo seu domínio
  ingress:
    tls:
      source: letsEncrypt  # Utilize letsEncrypt ou rancher para auto-assinado
  letsEncrypt:
    email: leonardo@ventros.com.br  # Substitua pelo seu e-mail para registrar com o Let's Encrypt